% BrownU Theme for Metropolis
% https://github.com/vskbellala/metropolis-brown
% Modified by Kevin Bonham

\RequirePackage{caption}

% Constants
\definecolor{red}{RGB}{237, 28, 36}
\definecolor{brown}{RGB}{78, 54, 41}
\definecolor{gold}{RGB}{255, 199, 44}
\definecolor{darkgold}{RGB}{224, 165, 0}
\definecolor{gray}{RGB}{225, 228, 232}
\definecolor{tableaupurple}{RGB}{148,103,189}

\definecolor{wellesley}{RGB}{0,39,118}
\newcommand{\progressbar}{1pt}

% Captions
\captionsetup[figure]{labelfont={bf,color=brown}}
\captionsetup[table]{labelfont={bf,color=brown}}

% Progress Bar
\makeatletter
\setlength{\metropolis@titleseparator@linewidth}{\progressbar}
\setlength{\metropolis@progressonsectionpage@linewidth}{\progressbar}
\setlength{\metropolis@progressinheadfoot@linewidth}{\progressbar}
\makeatother

% Slide colors
\setbeamercolor{alerted text}{fg=wellesley}
\setbeamercolor{example text}{fg=darkgold}
\setbeamercolor{palette primary}{bg=wellesley}
\setbeamercolor{bibliography entry location}{fg=wellesley}