@article{abubuckerMetabolicReconstructionMetagenomic2012,
  title = {Metabolic Reconstruction for Metagenomic Data and Its Application to the Human Microbiome},
  author = {Abubucker, Sahar and Segata, Nicola and Goll, Johannes and Schubert, Alyxandria M. and Izard, Jacques and Cantarel, Brandi L. and Rodriguez-Mueller, Beltran and Zucker, Jeremy and Thiagarajan, Mathangi and Henrissat, Bernard and White, Owen and Kelley, Scott T. and Methé, Barbara and Schloss, Patrick D. and Gevers, Dirk and Mitreva, Makedonka and Huttenhower, Curtis},
  date = {2012},
  journaltitle = {PLoS computational biology},
  shortjournal = {PLoS Comput Biol},
  volume = {8},
  number = {6},
  eprint = {22719234},
  eprinttype = {pmid},
  pages = {e1002358},
  issn = {1553-7358},
  doi = {10.1371/journal.pcbi.1002358},
  abstract = {Microbial communities carry out the majority of the biochemical activity on the planet, and they play integral roles in processes including metabolism and immune homeostasis in the human microbiome. Shotgun sequencing of such communities' metagenomes provides information complementary to organismal abundances from taxonomic markers, but the resulting data typically comprise short reads from hundreds of different organisms and are at best challenging to assemble comparably to single-organism genomes. Here, we describe an alternative approach to infer the functional and metabolic potential of a microbial community metagenome. We determined the gene families and pathways present or absent within a community, as well as their relative abundances, directly from short sequence reads. We validated this methodology using a collection of synthetic metagenomes, recovering the presence and abundance both of large pathways and of small functional modules with high accuracy. We subsequently applied this method, HUMAnN, to the microbial communities of 649 metagenomes drawn from seven primary body sites on 102 individuals as part of the Human Microbiome Project (HMP). This provided a means to compare functional diversity and organismal ecology in the human microbiome, and we determined a core of 24 ubiquitously present modules. Core pathways were often implemented by different enzyme families within different body sites, and 168 functional modules and 196 metabolic pathways varied in metagenomic abundance specifically to one or more niches within the microbiome. These included glycosaminoglycan degradation in the gut, as well as phosphate and amino acid transport linked to host phenotype (vaginal pH) in the posterior fornix. An implementation of our methodology is available at http://huttenhower.sph.harvard.edu/humann. This provides a means to accurately and efficiently characterize microbial metabolic pathways and functional modules directly from high-throughput sequencing reads, enabling the determination of community roles in the HMP cohort and in future metagenomic studies.},
  langid = {english},
  pmcid = {PMC3374609},
  keywords = {Computational Biology,Digestive System,Female,Genetics; Microbial,Glycosaminoglycans,Humans,Hydrogen-Ion Concentration,Metabolic Networks and Pathways,Metabolome,Metagenome,Multigene Family,Vagina},
  file = {/home/kevin/Zotero/storage/W4YPTIHQ/Abubucker et al_2012_Metabolic reconstruction for metagenomic data and its application to the human.pdf}
}

@online{bonhamGutresidentMicroorganismsTheir2023,
  title = {Gut-Resident Microorganisms and Their Genes Are Associated with Cognition and Neuroanatomy in Children},
  author = {Bonham, Kevin S. and Bottino, Guilherme Fahur and McCann, Shelley Hoeft and Beauchemin, Jennifer and Weisse, Elizabeth and Barry, Fatoumata and Lorente, Rosa Cano and Consortium, The RESONANCE and Huttenhower, Curtis and Bruchhage, Muriel and D’Sa, Viren and Deoni, Sean and Klepac-Ceraj, Vanja},
  date = {2023-03-31},
  eprinttype = {bioRxiv},
  eprintclass = {New Results},
  pages = {2020.02.13.944181},
  doi = {10.1101/2020.02.13.944181},
  url = {https://www.biorxiv.org/content/10.1101/2020.02.13.944181v5},
  urldate = {2023-05-03},
  abstract = {The gastrointestinal tract, its resident microorganisms, and the central nervous system are connected by bio-chemical signaling, also known as the “microbiome-gut-brain-axis.” Both the human brain and the gut microbiome have critical developmental windows in the first years of life, raising the possibility that their development is co-occurring and likely co-dependent. Emerging evidence implicates gut microorganisms and microbiota composition in cognitive outcomes and neurodevelopmental disorders (e.g., autism and anxiety), but the influence of gut microbial metabolism on typical neurodevelopment has not been explored in detail. We investigated the relationship of the microbiome with the neuroanatomy and cognitive function of 361 healthy children, demonstrating that differences in gut microbial taxa and gene functions are associated with overall cognitive function and with differences in the size of multiple brain regions. Using a combination of multivariate linear and machine learning (ML) models, we showed that many species, including Gordonibacter pamelae and Blautia wexlerae, were significantly associated with higher cognitive function, while some species such as Ruminococcus gnavus were more commonly found in children with low cognitive scores after controlling for sociodemographic factors. Microbial genes for enzymes involved in the metabolism of neuroactive compounds, particularly short-chain fatty acids such as acetate and propionate, were also associated with cognitive function. In addition, ML models were able to use microbial taxa to predict the volume of brain regions, and many taxa that were identified as important in predicting cognitive function also dominated the feature importance metric for individual brain regions. For example, B. wexlerae was the most important species in models predicting the size of the parahippocampal region in both the left and right hemispheres, while several species from the phylum Bacteroidetes, including GABA-producing B. ovatus, were important for predicting the size of the left accumbens area, but not the right. These findings provide potential biomarkers of neurocognition and brain development and may lead to the future development of targets for early detection and early intervention.},
  langid = {english},
  pubstate = {preprint},
  file = {/home/kevin/Zotero/storage/3UYZ7QUM/Bonham et al_2023_Gut-resident microorganisms and their genes are associated with cognition and.pdf}
}

@article{elsamadonyPossibleTransmissionViruses2021,
  title = {Possible Transmission of Viruses from Contaminated Human Feces and Sewage: {{Implications}} for {{SARS-CoV-2}}},
  shorttitle = {Possible Transmission of Viruses from Contaminated Human Feces and Sewage},
  author = {Elsamadony, Mohamed and Fujii, Manabu and Miura, Takayuki and Watanabe, Toru},
  date = {2021-02-10},
  journaltitle = {The Science of the Total Environment},
  shortjournal = {Sci Total Environ},
  volume = {755},
  eprint = {33022459},
  eprinttype = {pmid},
  pages = {142575},
  issn = {0048-9697},
  doi = {10.1016/j.scitotenv.2020.142575},
  url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7522648/},
  urldate = {2023-03-05},
  abstract = {Humanity has experienced outbreaks by viruses such as severe acute respiratory syndrome coronavirus 1 (SARS-CoV-1) in 2003, Eastern respiratory syndrome coronavirus (MERS-CoV) in 2012, Ebola virus in 2014 and nowadays SARS-CoV-2. While clinicians seek for a vaccine to reduce the epidemic outbreak, environmental engineers need to understand consequence of virus entity in sewage given the reported persistency of viruses in human feces and sewage environments for more than days. Herein, we discuss about concerns associated with virus occurrence in human feces and sewage, with attention to the possible SARS-CoV-2 transmission routes, based on the review of recent studies on SARS-CoV-2 as well as the previous pandemic events. Given the reported environmental stability of coronavirus, the feces- and sewage-derived transmission routes may be of importance to prevent unprecedented spread of coronavirus disease 2019 (COVID-19) particularly in developing countries. However, so far, limited number of studies detected infectious SARS-CoV-2 even in human feces, whereas a number of virus RNA copies were identified in both feces and sewage specimens. Therefore, uncertainty remains in the possibility of this transmission pathway, and further investigation is warranted in future studies, for example, by increasing the number of specimens, examining the effectiveness of methods for viral viability test, considering the patient medical history, and so forth.,                         Unlabelled Image},
  pmcid = {PMC7522648},
  file = {/home/kevin/Zotero/storage/8PJ9FUSH/Elsamadony et al_2021_Possible transmission of viruses from contaminated human feces and sewage.pdf}
}

@article{griceHumanMicrobiomeOur2012,
  title = {The Human Microbiome: Our Second Genome},
  shorttitle = {The Human Microbiome},
  author = {Grice, Elizabeth A. and Segre, Julia A.},
  date = {2012},
  journaltitle = {Annual Review of Genomics and Human Genetics},
  shortjournal = {Annu Rev Genomics Hum Genet},
  volume = {13},
  eprint = {22703178},
  eprinttype = {pmid},
  pages = {151--170},
  issn = {1545-293X},
  doi = {10.1146/annurev-genom-090711-163814},
  abstract = {The human genome has been referred to as the blueprint of human biology. In this review we consider an essential but largely ignored overlay to that blueprint, the human microbiome, which is composed of those microbes that live in and on our bodies. The human microbiome is a source of genetic diversity, a modifier of disease, an essential component of immunity, and a functional entity that influences metabolism and modulates drug interactions. Characterization and analysis of the human microbiome have been greatly catalyzed by advances in genomic technologies. We discuss how these technologies have shaped this emerging field of study and advanced our understanding of the human microbiome. We also identify future challenges, many of which are common to human genetic studies, and predict that in the future, analyzing genetic variation and risk of human disease will sometimes necessitate the integration of human and microbial genomic data sets.},
  langid = {english},
  pmcid = {PMC3518434},
  keywords = {Animals,Bacteria,Drug Resistance; Bacterial,Gastrointestinal Tract,Humans,Metagenome,Molecular Typing,Mouth,Sequence Analysis; DNA,Skin,Urogenital System},
  file = {/home/kevin/Zotero/storage/9PTPW542/Grice_Segre_2012_The human microbiome.pdf}
}

@article{griceSkinMicrobiome2011,
  title = {The Skin Microbiome},
  author = {Grice, Elizabeth A. and Segre, Julia A.},
  date = {2011-04},
  journaltitle = {Nature reviews. Microbiology},
  shortjournal = {Nat Rev Microbiol},
  volume = {9},
  number = {4},
  eprint = {21407241},
  eprinttype = {pmid},
  pages = {244--253},
  issn = {1740-1526},
  doi = {10.1038/nrmicro2537},
  url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3535073/},
  urldate = {2023-03-05},
  abstract = {The skin is the human body’s largest organ, colonized by a diverse milieu of microorganisms, most of which are harmless or even beneficial to their host. Colonization is driven by the ecology of the skin surface, which is highly variable depending on topographical location, endogenous host factors and exogenous environmental factors. The cutaneous innate and adaptive immune responses can modulate the skin microbiota, but the microbiota also functions in educating the immune system. The development of molecular methods to identify microorganisms has led to an emerging view of the resident skin bacteria as highly diverse and variable. An enhanced understanding of the skin microbiome is necessary to gain insight into microbial involvement in human skin disorders and to enable novel promicrobial and antimicrobial therapeutic approaches for their treatment.},
  pmcid = {PMC3535073},
  file = {/home/kevin/Zotero/storage/GEZG9IZB/Grice_Segre_2011_The skin microbiome.pdf}
}

@article{hsiaoMicrobiotaModulateBehavioral2013a,
  title = {Microbiota Modulate Behavioral and Physiological Abnormalities Associated with Neurodevelopmental Disorders},
  author = {Hsiao, Elaine Y and McBride, Sara W and Hsien, Sophia and Sharon, Gil and Hyde, Embriette R and McCue, Tyler and Codelli, Julian A and Chow, Janet and Reisman, Sarah E and Petrosino, Joseph F and Patterson, Paul H and Mazmanian, Sarkis K},
  date = {2013-12},
  journaltitle = {Cell},
  volume = {155},
  number = {7},
  eprint = {24315484},
  eprinttype = {pmid},
  pages = {1451--1463},
  publisher = {{Elsevier}},
  issn = {0092-8674, 1097-4172},
  doi = {10.1016/j.cell.2013.11.024},
  url = {http://dx.doi.org/10.1016/j.cell.2013.11.024},
  langid = {english},
  pmc = {PMC3897394},
  file = {/home/kevin/Zotero/storage/27YRGHB9/Hsiao et al_2013_Microbiota modulate behavioral and physiological abnormalities associated with.pdf}
}

@article{koenigSuccessionMicrobialConsortia2011a,
  title = {Succession of Microbial Consortia in the Developing Infant Gut Microbiome},
  author = {Koenig, Jeremy E. and Spor, Aymé and Scalfone, Nicholas and Fricker, Ashwana D. and Stombaugh, Jesse and Knight, Rob and Angenent, Largus T. and Ley, Ruth E.},
  date = {2011-03-15},
  journaltitle = {Proceedings of the National Academy of Sciences},
  volume = {108},
  pages = {4578--4585},
  publisher = {{Proceedings of the National Academy of Sciences}},
  doi = {10.1073/pnas.1000081107},
  url = {https://www.pnas.org/doi/full/10.1073/pnas.1000081107},
  urldate = {2023-03-06},
  abstract = {The colonization process of the infant gut microbiome has been called chaotic, but this view could reflect insufficient documentation of the factors affecting the microbiome. We performed a 2.5-y case study of the assembly of the human infant gut microbiome, to relate life events to microbiome composition and function. Sixty fecal samples were collected from a healthy infant along with a diary of diet and health status. Analysis of {$>$}300,000 16S rRNA genes indicated that the phylogenetic diversity of the microbiome increased gradually over time and that changes in community composition conformed to a smooth temporal gradient. In contrast, major taxonomic groups showed abrupt shifts in abundance corresponding to changes in diet or health. Community assembly was nonrandom: we observed discrete steps of bacterial succession punctuated by life events. Furthermore, analysis of ≈500,000 DNA metagenomic reads from 12 fecal samples revealed that the earliest microbiome was enriched in genes facilitating lactate utilization, and that functional genes involved in plant polysaccharide metabolism were present before the introduction of solid food, priming the infant gut for an adult diet. However, ingestion of table foods caused a sustained increase in the abundance of Bacteroidetes, elevated fecal short chain fatty acid levels, enrichment of genes associated with carbohydrate utilization, vitamin biosynthesis, and xenobiotic degradation, and a more stable community composition, all of which are characteristic of the adult microbiome. This study revealed that seemingly chaotic shifts in the microbiome are associated with life events; however, additional experiments ought to be conducted to assess how different infants respond to similar life events.},
  issue = {supplement\_1},
  file = {/home/kevin/Zotero/storage/WDLCEHKR/Koenig et al_2011_Succession of microbial consortia in the developing infant gut microbiome.pdf}
}

@article{laiElucidatingHumanGut2022,
  title = {Toward {{Elucidating}} the {{Human Gut Microbiota}}–{{Brain Axis}}: {{Molecules}}, {{Biochemistry}}, and {{Implications}} for {{Health}} and {{Diseases}}},
  shorttitle = {Toward {{Elucidating}} the {{Human Gut Microbiota}}–{{Brain Axis}}},
  author = {Lai, Yunjia and Dhingra, Radhika and Zhang, Zhenfa and Ball, Louise M. and Zylka, Mark J. and Lu, Kun},
  date = {2022-12-20},
  journaltitle = {Biochemistry},
  shortjournal = {Biochemistry},
  volume = {61},
  number = {24},
  pages = {2806--2821},
  publisher = {{American Chemical Society}},
  issn = {0006-2960},
  doi = {10.1021/acs.biochem.1c00656},
  url = {https://doi.org/10.1021/acs.biochem.1c00656},
  urldate = {2023-02-03},
  abstract = {In recent years, a substantial amount of data have supported an active role of gut microbiota in mediating mammalian brain function and health. Mining gut microbiota and their metabolites for neuroprotection is enticing but requires that the fundamental biochemical details underlying such microbiota–brain crosstalk be deciphered. While a neuronal gut–brain axis (through the vagus nerve) is not disputable, accumulating studies also point to a humoral route (via blood/lymphatic circulation) by which innumerable microbial molecular cues translocate from local gut epithelia to circulation with potentials to further cross the blood–brain barrier and reach the brain. In this Perspective, we review a realm of gut microbial molecules to evaluate their fate, function, and neuroactivities in vivo as mediated by microbiota. We turn to seminal studies of neurophysiology and neurologic disease models for the elucidation of biochemical pathways that link microbiota to gut–brain signaling. In addition, we discuss opportunities and challenges for advancing the microbiota–brain axis field while calling for high-throughput discovery of microbial molecules and studies for resolving the interspecies, interorgan, and interclass interaction among these neuroactive microbial molecules.},
  file = {/home/kevin/Zotero/storage/82ZTV8WW/Lai et al_2022_Toward Elucidating the Human Gut Microbiota–Brain Axis.pdf;/home/kevin/Zotero/storage/3WJAFBR4/acs.biochem.html}
}

@article{liuAlteredGutMicrobiota2019,
  title = {Altered Gut Microbiota and Short Chain Fatty Acids in {{Chinese}} Children with Autism Spectrum Disorder},
  author = {Liu, Simeng and Li, Enyao and Sun, Zhenyu and Fu, Dongjun and Duan, Guiqin and Jiang, Miaomiao and Yu, Yong and Mei, Lu and Yang, Pingchang and Tang, Youcai and Zheng, Pengyuan},
  date = {2019-01},
  journaltitle = {Scientific Reports},
  shortjournal = {Sci. Rep.},
  volume = {9},
  number = {1},
  eprint = {30670726},
  eprinttype = {pmid},
  pages = {287},
  publisher = {{nature.com}},
  issn = {2045-2322},
  doi = {10.1038/s41598-018-36430-z},
  url = {http://dx.doi.org/10.1038/s41598-018-36430-z},
  langid = {english},
  pmc = {PMC6342986},
  file = {/home/kevin/Zotero/storage/WCFKXEQ5/Liu et al_2019_Altered gut microbiota and short chain fatty acids in Chinese children with.pdf}
}

@article{needhamGutderivedMetaboliteAlters2022,
  title = {A Gut-Derived Metabolite Alters Brain Activity and Anxiety Behaviour in Mice},
  author = {Needham, Brittany D and Funabashi, Masanori and Adame, Mark D and Wang, Zhuo and Boktor, Joseph C and Haney, Jillian and Wu, Wei-Li and Rabut, Claire and Ladinsky, Mark S and Hwang, Son-Jong and Guo, Yumei and Zhu, Qiyun and Griffiths, Jessica A and Knight, Rob and Bjorkman, Pamela J and Shapiro, Mikhail G and Geschwind, Daniel H and Holschneider, Daniel P and Fischbach, Michael A and Mazmanian, Sarkis K},
  date = {2022-02},
  journaltitle = {Nature},
  volume = {602},
  number = {7898},
  eprint = {35165440},
  eprinttype = {pmid},
  pages = {647--653},
  issn = {0028-0836, 1476-4687},
  doi = {10.1038/s41586-022-04396-8},
  url = {http://dx.doi.org/10.1038/s41586-022-04396-8},
  langid = {english},
  file = {/home/kevin/Zotero/storage/I9UAY4JI/Needham et al_2022_A gut-derived metabolite alters brain activity and anxiety behaviour in mice.pdf}
}

@article{robertsonHumanMicrobiomeChild2019,
  title = {The {{Human Microbiome}} and {{Child Growth}} – {{First}} 1000 {{Days}} and {{Beyond}}},
  author = {Robertson, Ruairi C. and Manges, Amee R. and Finlay, B. Brett and Prendergast, Andrew J.},
  date = {2019-02-01},
  journaltitle = {Trends in Microbiology},
  shortjournal = {Trends in Microbiology},
  volume = {27},
  number = {2},
  eprint = {30529020},
  eprinttype = {pmid},
  pages = {131--147},
  publisher = {{Elsevier}},
  issn = {0966-842X, 1878-4380},
  doi = {10.1016/j.tim.2018.09.008},
  url = {https://www.cell.com/trends/microbiology/abstract/S0966-842X(18)30204-X},
  urldate = {2023-03-06},
  langid = {english},
  file = {/home/kevin/Zotero/storage/YI58M4AC/Robertson et al_2019_The Human Microbiome and Child Growth – First 1000 Days and Beyond.pdf}
}

@article{selma-royoPerinatalEnvironmentShapes2020,
  title = {Perinatal Environment Shapes Microbiota Colonization and Infant Growth: Impact on Host Response and Intestinal Function},
  author = {Selma-Royo, M and Calatayud Arroyo, M and García-Mantrana, I and Parra-Llorca, A and Escuriet, R and Martínez-Costa, C and Collado, M C},
  date = {2020-11},
  journaltitle = {Microbiome},
  volume = {8},
  number = {1},
  eprint = {33228771},
  eprinttype = {pmid},
  pages = {167},
  publisher = {{Springer Science and Business Media LLC}},
  issn = {2049-2618},
  doi = {10.1186/s40168-020-00940-8},
  url = {http://dx.doi.org/10.1186/s40168-020-00940-8},
  copyright = {http://creativecommons.org/licenses/by/4.0/},
  langid = {english},
  pmc = {PMC7685601},
  keywords = {Antibiotics,Early programming,Environment,Epithelial barrier,Immune system,Microbiota,Mode of birth},
  file = {/home/kevin/Zotero/storage/EPYLRDFE/Selma-Royo et al_2020_Perinatal environment shapes microbiota colonization and infant growth.pdf}
}

@article{sgrittaMechanismsUnderlyingMicrobialMediated2019,
  title = {Mechanisms {{Underlying Microbial-Mediated Changes}} in {{Social Behavior}} in {{Mouse Models}} of {{Autism Spectrum Disorder}}},
  author = {Sgritta, Martina and Dooling, Sean W. and Buffington, Shelly A. and Momin, Eric N. and Francis, Michael B. and Britton, Robert A. and Costa-Mattioli, Mauro},
  date = {2019-01-16},
  journaltitle = {Neuron},
  shortjournal = {Neuron},
  volume = {101},
  number = {2},
  pages = {246-259.e6},
  issn = {0896-6273},
  doi = {10.1016/j.neuron.2018.11.018},
  url = {https://www.sciencedirect.com/science/article/pii/S0896627318310092},
  urldate = {2023-03-06},
  abstract = {Currently, there are no medications that effectively treat the core symptoms of Autism Spectrum Disorder (ASD). We recently found that the bacterial species Lactobacillus (L.) reuteri reverses social deficits in maternal high-fat-diet offspring. However, whether the effect of L.~reuteri on social behavior is generalizable to other ASD models and its mechanism(s) of action remains unknown. Here, we found that treatment with L.~reuteri selectively rescues social deficits in genetic, environmental, and idiopathic ASD models. Interestingly, the effects of L.~reuteri on social behavior are not mediated by restoring the composition of the host’s gut microbiome, which is altered in all of these ASD models. Instead, L.~reuteri acts in a vagus nerve-dependent manner and rescues social interaction-induced synaptic plasticity in the ventral tegmental area of ASD mice, but not in oxytocin receptor-deficient mice. Collectively, treatment with L.~reuteri emerges as promising non-invasive microbial-based avenue to combat ASD-related social dysfunction.},
  langid = {english},
  keywords = {autism,dopamine,gut-microbiota-brain axis,microbiome,oxytocin,probiotic,social behavior,vagus nerve},
  file = {/home/kevin/Zotero/storage/RNTPVIS5/Sgritta et al_2019_Mechanisms Underlying Microbial-Mediated Changes in Social Behavior in Mouse.pdf;/home/kevin/Zotero/storage/33J2UJN3/S0896627318310092.html}
}

@article{sharonHumanGutMicrobiota2019,
  title = {Human Gut Microbiota from Autism Spectrum Disorder Promote Behavioral Symptoms in Mice},
  author = {Sharon, Gil and Cruz, Nikki Jamie and Kang, Dae-Wook and Gandal, Michael J and Wang, Bo and Kim, Young-Mo and Zink, Erika M and Casey, Cameron P and Taylor, Bryn C and Lane, Christianne J and Bramer, Lisa M and Isern, Nancy G and Hoyt, David W and Noecker, Cecilia and Sweredoski, Michael J and Moradian, Annie and Borenstein, Elhanan and Jansson, Janet K and Knight, Rob and Metz, Thomas O and Lois, Carlos and Geschwind, Daniel H and Krajmalnik-Brown, Rosa and Mazmanian, Sarkis K},
  date = {2019-05},
  journaltitle = {Cell},
  volume = {177},
  number = {6},
  pages = {1600--1618.e17},
  issn = {0092-8674},
  doi = {10.1016/j.cell.2019.05.004},
  url = {http://www.sciencedirect.com/science/article/pii/S0092867419305021},
  langid = {english}
}

@article{valles-colomerNeuroactivePotentialHuman2019,
  title = {The Neuroactive Potential of the Human Gut Microbiota in Quality of Life and Depression},
  author = {Valles-Colomer, Mireia and Falony, Gwen and Darzi, Youssef and Tigchelaar, Ettje F and Wang, Jun and Tito, Raul Y and Schiweck, Carmen and Kurilshikov, Alexander and Joossens, Marie and Wijmenga, Cisca and Claes, Stephan and Van Oudenhove, Lukas and Zhernakova, Alexandra and Vieira-Silva, Sara and Raes, Jeroen},
  date = {2019},
  journaltitle = {Nature microbiology},
  shortjournal = {Nat Microbiol},
  volume = {4},
  number = {4},
  pages = {623--632},
  issn = {2058-5276},
  doi = {10.1038/s41564-018-0337-x},
  url = {http://www.nature.com/articles/s41564-018-0337-x},
  langid = {english}
}

@article{wanUnderdevelopmentGutMicrobiota2021,
  title = {Underdevelopment of the Gut Microbiota and Bacteria Species as Non-Invasive Markers of Prediction in Children with Autism Spectrum Disorder},
  author = {Wan, Yating and Zuo, Tao and Xu, Zhilu and Zhang, Fen and Zhan, Hui and Chan, Dorothy and Leung, Ting-Fan and Yeoh, Yun Kit and Chan, Francis K L and Chan, Ruth and Ng, Siew C},
  date = {2021-07},
  journaltitle = {Gut},
  pages = {gutjnl--2020--324015},
  publisher = {{BMJ}},
  issn = {0017-5749, 1468-3288},
  doi = {10.1136/gutjnl-2020-324015},
  url = {http://dx.doi.org/10.1136/gutjnl-2020-324015},
  langid = {english}
}

@online{woodruffInflammationAutoreactivityDefine2022,
  title = {Inflammation and Autoreactivity Define a Discrete Subset of Patients with Post-Acute Sequelae of {{COVID-19}}, or Long-{{COVID}}},
  author = {Woodruff, Matthew C. and Bonham, Kevin S. and Anam, Fabliha A. and Walker, Tiffany A. and Ishii, Yusho and Kaminski, Candice Y. and Ruunstrom, Martin C. and Truong, Alexander D. and Dixit, Adviteeya N. and Han, Jenny E. and Ramonell, Richard P. and Haddad, Natalie S. and Rudolph, Mark E. and Jenks, Scott A. and Khosroshahi, Arezou and Lee, F. Eun-Hyung and Sanz, Ignacio},
  date = {2022-09-29},
  eprinttype = {medRxiv},
  pages = {2021.09.21.21263845},
  doi = {10.1101/2021.09.21.21263845},
  url = {https://www.medrxiv.org/content/10.1101/2021.09.21.21263845v2},
  urldate = {2023-02-16},
  abstract = {While significant attention has been paid to the immunologic determinants of disease states associated with COVID-191,2, their contributions to post-acute sequelae of COVID-19 (PASC) remain less clear3-5. Due to the wide array of PASC presentations6, it is critical to understand if specific features of the disease are associated with discrete immune processes, and whether those processes may be therapeutically targeted. To this end, we performed wide immunologic and serological characterization of patients in the early recovery phase of COVID-19 across a breadth of symptomatic presentations. Using high-parameter proteomics screening and applied machine learning (ML), we identify clear signatures of immunologic activity between PASC patients and uncomplicated recovery, dominated by inflammatory cytokine signaling, neutrophil activity, and markers of cell death. Consistent with disease complexity, heterogeneity in plasma profiling reveals distinct PASC subsets with striking divergence in these ongoing inflammatory processes, here termed plasma quiescent (plaq) and inflammatory (infl) PASC. In addition to elevated inflammatory blood proteomics, inflPASC patients display positive clinical tests of acute inflammation including C-reactive protein and fibrinogen, increased B cell activity with extrafollicular involvement coupled with elevated targeting of viral nucleocapsid protein and clinical autoreactivity. Further, the unique plasma signatures of PASC patients allowed for the creation of refined models with high sensitivity and specificity for the positive identification of inflPASC with a streamlined assessment of 12 blood markers. Additionally, refined ML modeling highlights the unexpected significance of several markers of potential diagnostic or therapeutic use for PASC in general, including the peptide hormone, epiregulin. In all, this work identifies clear biological signatures of PASC with potential diagnostic and therapeutic potential and establishes clear disease subtypes that are both easily identifiable and highly relevant to ongoing efforts in both therapeutic targeting and epidemiological investigation of this highly complex disease.},
  langid = {english},
  pubstate = {preprint},
  file = {/home/kevin/Zotero/storage/ZDLT4IR9/Woodruff et al_2022_Inflammation and autoreactivity define a discrete subset of patients with.pdf}
}
